spring.datasource.driver-class-name=org.postgresql.Driver
# Windowsの設定
spring.datasource.url=jdbc:postgresql:lesson_spring_basic

spring.datasource.username=postgres
spring.datasource.password=postgres